@import url(https://allfont.net/allfont.css?fonts=digital-7-mono);


html {
  height: 100%;
  width: 100%;
}

body {
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: black;
}



#App {
  position: absolute;
  height: 50%;
  width: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: black;
  text-align: center;
  font-family: 'Digital-7 Mono', arial;
  color: white;
  font-size: 200%;
}

.item1 { grid-area: title; }
.item2 { grid-area: break; }
.item3 { grid-area: timer; }
.item4 { grid-area: sDisplay; }
.item5 { grid-area: display; }
.item6 { grid-area: buttons; }

#display {
  font-size: 300%;
}

#sDisplay {
  font-size: 300%;
  width: 310px;
}

.grid-container {
  display: grid;
  grid-template-areas:
    '. . title title . .'
    'break . . . . timer'
    '. . sDisplay sDisplay . .'
    '. . display display . .'
    '. . buttons buttons . .';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
