<!DOCTYPE html>
<html>
<head>
<title>FCC: Tribute Page</title>
<style>

* {
  box-sizing: border-box;
}

#title { grid-area: header; }
#img_div {grid-area: image; }
#tribute-info {grid-area: info; }
#conclusion { grid-area: conclusion; }
#footer {grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header'
    'image image image image'
    '. info info .'
    '. conclusion conclusion .'
    'footer footer footer footer';
  padding: 10px;
  grid-template-columns: 25% 25% 25% 25%;
}

.grid-container {
  background-color: lightgrey;
}

#title, #img_div, #conclusion, #footer {
  text-align: center;
}

#tribute-info #info ul li {
  padding-bottom: 20px;
  line-height: 20px;
  
}

#tribute-info {
  padding-top: 20px;
}


#img_div {
  background-color: white;
}

img {
  padding: 20px;
  width: 100%;
  height: auto;
}

</style>

</head>

<body>

<div class="grid-container">
  <div id="title">
    <h1>Dr.Norman Borlaug</h1>
    <p>The man who saved a billion lives</p>
  </div>

  <div id="img_div">
    <img src="pic1.jpg">
    <div id="img-caption">
      <p>Dr.Norman Borlaug, third from the left, trains biologists in Mexico on
         how to increase wheat yields - part of his life-long war on hunger.</p>
     </div>
  </div>

  <div id="tribute-info">
	<h4 style="text-align: center">Here's a time line of Dr.Borlaug's life:</h4>
	<div id="info">
          <ul>
            <li><b>1914</b> - Born in Cresco, Iowa</li>
            <li><b>1933</b> - Leaves his family's farm to attend the University
                              of Minnesota, thanks to a Depression era program 
                              known as the "National Youth Administration"</li>
            <li><b>1935</b> - Has to stop school and save up more money. Works
                              in the Civilian Conservation Corps, helping 
                              starving Americans. "I saw how food changed them,"
                              he said. "All of this left scars on me."</li>
            <li><b>1937</b> - Finishes university and takes a job in the US 
                              Forestry Service</li>
            <li><b>1938</b> - Marries wife of 69 years Margret Gibson. Gets laid
                              off due to budget cuts. Inspired by Elvin Charles
                              Stakman, he returns to school study under Stakman,
                              who teaches him about breeding pest-resistent 
                              plants.</li>
            <li><b>1914</b> - Tries to enroll in the military after the Pearl 
                              Harbor attack, but is rejected. Instead, the 
                              military asked his lab to work on waterproof glue,
                              DDT to control malaria, disinfectants, and other 
                              applied science.</li>
          </ul>
        </div>
  </div>

  <div id="conclusion">
    <p><q>Borlaug's life and achievement are testimony to the far-reaching 
          contribution that one man's towering intellect, persistence and 
          scientific vision can make to human peace and progress.</q><br><br>
          --Indian Prime Minister Manmohan Singh</p>
  </div>

  <div id="footer">
	<h2>If you have time, you should read more about this incredible human being on his <a href="https://en.wikipedia.org/wiki/Norman_Borlaug" target="_blank">Wikipedia entry.</a></h2>
  </div>
</div>

</body>
</html>
